========================================
팀 업무 관리 앱 - 설정 가이드
========================================

[ 1단계 ] Supabase 프로젝트 생성
--------------------------------------
1. https://supabase.com 접속 → 회원가입/로그인
2. "New Project" 클릭
3. 프로젝트 이름, 비밀번호 설정, 지역 선택 (Asia Northeast 1 = 일본, 가장 빠름)
4. 프로젝트 생성 완료 대기 (약 1분)


[ 2단계 ] DB 스키마 실행
--------------------------------------
1. Supabase Dashboard → SQL Editor
2. supabase/migrations/001_initial_schema.sql 파일 내용 전체 복사
3. SQL Editor에 붙여넣고 "Run" 버튼 클릭
4. 오류 없이 완료되면 OK
5. supabase/migrations/002_employee_self_task.sql 파일 내용 전체 복사
6. SQL Editor에 다시 붙여넣고 "Run" 버튼 클릭
   (직원 본인 업무 추가 기능에 필요한 권한 정책 추가)


[ 3단계 ] 환경 변수 설정
--------------------------------------
1. Supabase Dashboard → Settings → API
2. 다음 값을 복사해서 .env.local 파일에 붙여넣기:

   NEXT_PUBLIC_SUPABASE_URL=https://xxxxxxxxxxxx.supabase.co
   NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJ...

3. .env.local 파일 저장


[ 4단계 ] 관리자 계정 생성
--------------------------------------
1. Supabase Dashboard → Authentication → Users → "Invite user"
2. 관리자 이메일 입력 → 초대 메일 발송
3. 초대 메일 링크 클릭 → 비밀번호 설정
4. SQL Editor에서 관리자 권한 부여:

   UPDATE public.profiles
   SET role = 'admin'
   WHERE email = '관리자@이메일.com';


[ 5단계 ] 개발 서버 실행
--------------------------------------
터미널에서:
  cd task-manager
  npm run dev

브라우저에서 http://localhost:3000 접속


[ 6단계 ] 직원 계정 생성
--------------------------------------
1. 관리자로 로그인
2. 사이드바 → "직원 관리"
3. "직원 추가" 버튼 → 이름, 이메일 입력
4. 생성 후 직원에게 비밀번호 알려주기
   (Supabase Dashboard → Authentication → Users → 해당 유저 → "Reset password" 이메일 발송)


[ 7단계 ] Vercel 배포 (선택)
--------------------------------------
1. GitHub에 코드 푸시
   git init
   git add .
   git commit -m "Initial commit"
   git remote add origin https://github.com/계정/task-manager.git
   git push -u origin main

2. https://vercel.com 접속 → "Import Project"
3. GitHub 레포 선택

4. Environment Variables 추가:
   NEXT_PUBLIC_SUPABASE_URL = (Supabase URL)
   NEXT_PUBLIC_SUPABASE_ANON_KEY = (Supabase Anon Key)

5. "Deploy" 클릭

6. 배포 완료 후 Supabase Dashboard → Authentication → URL Configuration:
   Site URL: https://your-app.vercel.app
   Redirect URLs: https://your-app.vercel.app/**


========================================
주요 기능 사용법
========================================

■ 업무 생성 (관리자)
  - 사이드바 "업무 생성" 또는 업무 목록 → "업무 생성"
  - 제목, 유형(데일리/주간/월간), 우선순위, 마감일 설정
  - 담당자: 개인 선택(복수 가능) 또는 팀 전체 할당

■ 업무 완료 (직원)
  - 업무 클릭 → 상세 페이지 → "내 업무 완료 처리"
  - 완료 내용 입력 후 확인
  - 관리자 대시보드에 실시간 반영됨

■ 현황 확인 (관리자)
  - 대시보드: 오늘 업무 통계 + 직원별 완료율 + 지연 업무
  - 업무 목록: 데일리/주간/월간 탭으로 필터
  - 업무 상세: 담당자별 개별 완료 상태 확인
